{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "x7G!pQ$e2@fWzD1Yt8V#kLmC9RnJ5B&o", // מפתח הסוד שלך
    "Issuer": "picHive", // ה-issuer (למשל שם האפליקציה או השרת)
    "Audience": "picHive", // ה-audience (למשל מיהו המשתמש המורשה להשתמש בטוקן)
    "AdminPassword": "q8L2?6#r73&$o"
  },

  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "",
    "BucketName": ""
  }
}